{
    status: 'success',
    data: {
        list: [
            {
                type: 'miniature',
                min_seat: 5,
                max_seat: 7,
                price_of_car: 800,
                km_price: 1.6
            },
            {
                type: 'minibus',
                min_seat: 17,
                max_seat: 19,
                price_of_car: 900,
                km_price: 1.8
            },
            {
                type: 'midibus',
                min_seat: 23,
                max_seat: 33,
                price_of_car: 1100,
                km_price: 2.5
            },
            {
                type: 'coach',
                min_seat: 53,
                max_seat: 53,
                price_of_car: 1400,
                km_price: 4
            }
        ]
    }
}
