{
    '$request': {
        km: 12,
        type: 'miniature',
        origin: '上海市灵石路718号',
        origin_latitude: '12.121212',
        origin_longitude: '12.121212',
        destination: '北京市天安门',
        destination_latitude: '12.121212',
        destination_longitude: '12.121212',
        start_date: '2012-11-11 10:23:12',
        end_date: '2012-12-12 10:23:32',
        contact_name: '张三',
        contact_tel: 13641822111
    },
    status: 'success',
    data: {
        timeStamp: 1312421412,
        nonceStr: 'r2ehfwsfwsad',
        package: '213213',
        signType: 'MD5',
        paySign: '1wscdwfwsf'
    }
}
